views/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title index
    script(src="/public/javascripts/index.js", type="text/javascript")
    link(rel="stylesheet", href="/public/stylesheets/style.css")
    script(src="javascripts/index.js", type="text/javascript")
    link(rel="stylesheet", href="stylesheets/style.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
  body
    header.container
      div.header
        div.header-content
          a(href="/public/html/index.html")
            img.logo(src="https://raw.githubusercontent.com/aikkel/BB1/main/public/images/logoub.png", alt="Logo")
          div.header-text Basensbiler
        div.header-sogning
          input(type="text", placeholder="Indtast nummerplade.....")
          button.sogningknap
            i.fas.fa-search
        div.content-header
          a(href="/public/html/minside.html", class="header-box") Min side
          a(href="/public/html/login.html", class="header-box2") Login
    div.content
      div.boks Forslag
      div.boks2 Egne Annoncer
      //- fiks sizing shit
    footer.footer
      hr(size="2", width="90%", color="black")
      div
        h1
          u Basensbiler
        p.ptext
          b Schibsted Denmark ApS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        p.ptext Wildersgade 8
        p.ptext 1408 København K
        p.ptext Danmark
      div
        h1
          u Service
        p.ptext
          b E-mail: keglemand@basensbiler.dk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        p.ptext Tel.: +45 5672 0707
        p.ptext Mob.: +45 2096 6949
        p.ptext CVR.no.: 20618175
      div
        h1
          u Ejerforhold
        p.ptext
          b Direktør: Kevin Dyhr Mortensen  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        p.ptext Vicedirektør: Jakob Foersom
        p.ptext Økonomichef: Sercan Oruc
        p.ptext Marketingschef: Lucas Wolthers Havenkvist
        p.ptext Teknologichef: Emil Rud Peitersen

public/html/index.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script type="text/javascript" src="/public/javascripts/index.js"></script>
    <link rel="stylesheet" href="/public/stylesheets/style.css">
    <script type="text/javascript" src="javascripts/index.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <header class="container">
        <div class="header">
          <div class="header-content">
            <a href="/public/html/index.html">
              <img src="https://raw.githubusercontent.com/aikkel/BB1/main/public/images/logoub.png" alt="Logo" class="logo">
            </a>
            <div class="header-text">Basensbiler</div>
          </div>
          
          <div class="header-sogning">
            <input type="text" placeholder="Indtast nummerplade.....">
            <button class="sogningknap"><i class="fas fa-search"></i></button>
          </div>
      
          <div class="content-header">
            <a href="/public/html/minside.html" class="header-box">Min side</a>
            <a href="/public/html/login.html" class="header-box2">Login</a>
          </div>
        </div>
      </header>

    
    <div class="content">
          <div class="boks">Forslag</div>
          <div class="boks2">Egne Annoncer</div>
        </div>
        <!-- fiks sizing shit -->
    </div>







    

    <footer class="footer">
        <hr size="2" width="90%" color="black">  
            <div>
                <h1><u>Basensbiler</u></h1>
                <p class="ptext"><b>Schibsted Denmark ApS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                <p class="ptext">Wildersgade 8</p>
                <p class="ptext">1408 København K</p>
                <p class="ptext">Danmark</p></b>
            </div>
            <div>
                <h1><u>Service</u></h1>
                <p class="ptext"><b>E-mail: keglemand@basensbiler.dk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                <p class="ptext">Tel.: +45 5672 0707</p>
                <p class="ptext">Mob.: +45 2096 6949</p>
                <p class="ptext">CVR.no.: 20618175</p></b>
            </div>
            <div>
                <h1><u>Ejerforhold</u></h1>
                <p class="ptext"><b>Direktør: Kevin Dyhr Mortensen  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p class="ptext">Vicedirektør: Jakob Foersom</p>
                <p class="ptext">Økonomichef: Sercan Oruc</p>
                <p class="ptext">Marketingschef: Lucas Wolthers Havenkvist</p>
                <p class="ptext">Teknologichef: Emil Rud Peitersen</p></b>
            </div>
        </footer>


</body>
</html>
